
<!DOCTYPE html>
<html lang="en">

    <head>
        <title>APPLICATION</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../static/style.css">
<!--        <link rel="stylesheet" href="../static/results.css">-->
		     <script src="../static/jquery-2.0.3.min.js"></script>
		
		<style>
			.button {
				  background-color: #286090;
				  border : none;
				  border-color: #2e6da4;
				  color: white;
				  position: absolute;
				  right: 0;
				  text-align: center;
				  display: inline-block;
				  font-size: 16px;
				  margin: 4px 2px;
				  cursor: pointer;
			}
			
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color:#2874A6;
			  align: center;
			}

			li {
				  float:left;
				  margin-right: 210px;
				  margin-left: 210px;
			}

			li a {
			  display: inline-block;
			  color: #124046;
			  text-align: center;
			  font-size:20px;
			  padding: 14px 16px;
			  text-decoration:none;
			  float:none
			 
			}

			li a:hover {
			  background-color: #3f85c1;
			}
			
        body {
            font-family: 'Fira Sans', sans-serif;
            background-image: url("../static/bg1.png");
           
        }
        @keyframes spinning {
        from { transform: rotate(0deg) }
        to { transform: rotate(360deg) } }
        .spin { animation-name: spinning; animation-duration: 15s; animation-iteration-count: infinite;
        /* linear | ease | ease-in | ease-out | ease-in-out */ animation-timing-function: linear; }
		</style>
	
		<nav class="navbar navbar-dark bg-primary justify-content-center">
            <center> <img id="logo"  src="../static/logo.svg" style="height: 100px; align: center"  class="spin" alt="logo">  </center>

			<h3 class="text-white" align="center" style = "font-size:18px; height: 15px";>ASPECT-BASED SENTIMENT ANALYSIS </h3>
            <h3 class="text-white" align="center" style = "font-size:18px; height: 50px";>RESTAURANT DOMAIN</h3>

		</nav>
    </head>

    <body>
            <div class="col-xs-8 col-xs-offset-2">
                <h2 class="text-muted" color="blue" style = "font-size:18px" align="center"><strong>Type a review</strong></h2>
				<form action="sentiment/" method="POST" >
                  <textarea name="query" id ="query" rows="3" cols="110" wrap="soft" placeholder="Input a review"style="margin: 0px; width: 890px; height: 120px;"></textarea>
                  <button class="button" value="predict" type="submit">Analyze</button>
				  
                <p style="color:red" align="center">&nbsp;</p>
				<p style="color:red" align="center">&nbsp;</p>
                <p style="color:red" align="center">&nbsp;</p>
				<p style="color:red" align="center">&nbsp;</p>
				
                </form>
            </div>
       
		</div>
        </div>
    </body>
	 
</html>
